# SPU_7

./: SPU_7.sln
SPU_7/: App.axaml  App.axaml.cs  Program.cs  README.txt  SPU_7.csproj  ViewLocator.cs  app.manifest  appsettings.json
SPU_7.Modbus.Processor/: Class1.cs  IModbusProcessor.cs  ModbusProcessor.cs  SPU_7.Modbus.Processor.csproj
SPU_7.Modbus.Processor/Communicators/: CommunicatorLogger.cs  ICommunicator.cs  ISerialCommunicator.cs  ITcpServerCommunicator.cs  SerialCommunicator.cs
SPU_7/Assets/Styles/: ButtonCustomStyles.axaml  ListBoxCustomStyles.axaml  NotificationCardMaterialFix.axaml  ResourcesAnimationDictionary.axaml  ResourcesStyleDictionary.axaml
SPU_7/Extensions/: DataPair.cs  DirectFlowInfoData.cs  LineInfoData.cs  StandInfoData.cs
SPU_7/Models/: IObservable.cs  IObserver.cs
SPU_7/Models/HelpModel/: HelpModel.cs  HelpModelContent.cs  HelpModelParagraph.cs
SPU_7/Models/Mapper/: StandMapperProfile.cs
SPU_7/Models/Scripts/: DeviceInformation.cs  IScriptController.cs  OperationModel.cs  OperationResult.cs  OperationStatus.cs  ScriptController.cs  ScriptModel.cs  ScriptResult.cs  ScriptState.cs
SPU_7/Models/Stand/: IStandController.cs  IStandObservable.cs  IStandObserver.cs  ModeMeasure.cs  StandController.cs  StandLine.cs
SPU_7/ViewModels/: AboutViewModel.cs  AddUserViewModel.cs  AuthorizationViewModel.cs  ConfirmViewModel.cs  ConnectionSettingsViewModel.cs  ConnectionViewModel.cs  CustomDataViewModel.cs  DeviceInfoParameterType.cs  DeviceInfoParameterViewModel.cs  DeviceInformationViewModel.cs  EmptyViewModel.cs  HelpViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  MasterDeviceInfoViewModel.cs  MenuItemViewModel.cs  MessageViewModel.cs  StandViewModel.cs  StateType.cs  ViewModelBase.cs  WorkResultViewModel.cs
SPU_7/ViewModels/DeviceInformationViewModels/: DeviceAboutViewModel.cs  WriteDeviceInformationViewModel.cs
SPU_7/ViewModels/ExtensionViewModels/: ExtensionViewModel.cs  StandExtensionViewModel.cs  VacuumCreatorExtensionViewModel.cs
SPU_7/ViewModels/MnemonicSchemeViewModels/: DeviceItemViewModel.cs  DeviceViewModel.cs  FanItemViewModel.cs  LineItemViewModel.cs  MasterDeviceItemViewModel.cs  MnemonicSchemeControlViewModel.cs  MnemonicSchemeViewModel.cs  NozzleItemViewModel.cs  SolenoidValveItemViewModel.cs  VacuumItemViewModel.cs  ValveItemViewModel.cs
SPU_7/ViewModels/ScriptViewModels/: ScriptEditorViewModel.cs  ScriptMenuViewModel.cs  ScriptViewModel.cs
SPU_7/ViewModels/Settings/: ComparatorSettingsViewModel.cs  StandSettingsDeviceViewModel.cs  (+10 more)
SPU_7/Views/: AboutView.axaml  AboutView.axaml.cs  AddUserView.axaml  AddUserView.axaml.cs  AuthorizationView.axaml  AuthorizationView.axaml.cs  ConfirmView.axaml  ConfirmView.axaml.cs  ConnectionSettingsView.axaml  ConnectionSettingsView.axaml.cs  ConnectionView.axaml  ConnectionView.axaml.cs  DeviceInformationView.axaml  DeviceInformationView.axaml.cs  EmptyView.axaml  EmptyView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MasterDeviceInfoView.axaml  MasterDeviceInfoView.axaml.cs  MessageView.axaml  MessageView.axaml.cs  MnemonicSchemeControlView.axaml  MnemonicSchemeControlView.axaml.cs  MnemonicSchemeView.axaml  MnemonicSchemeView.axaml.cs  StandView.axaml  StandView.axaml.cs  WorkResultView.axaml  WorkResultView.axaml.cs  WriteDeviceInformationView.axaml  WriteDeviceInformationView.axaml.cs
(+322 files in other folders)
