<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Configurations>Debug;Release;DebugGUI</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Avalonia" Version="11.0.9" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
        <PackageReference Include="itext" Version="8.0.3" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
        <PackageReference Include="Material.Avalonia" Version="3.4.1" />
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.4.1" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Prism.Avalonia" Version="8.1.97.11072" />
        <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11072" />
        <PackageReference Include="System.IO.Ports" Version="7.0.0" />
        <PackageReference Include="WebViewControl-Avalonia" Version="2.121.100" />
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Views\MainWindowView.axaml" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\SPU_7.Database\SPU_7.Database.csproj" />
      <ProjectReference Include="..\SPU_7.Domain\SPU_7.Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Models\Stand\Settings\Stand\Devices\" />
    </ItemGroup>
</Project>
