<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPU_7.Views.MnemonicSchemeView"
             x:CompileBindings="False"

             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mnemonicSchemeViewModels="clr-namespace:SPU_7.ViewModels.MnemonicSchemeViewModels"
             xmlns:convertors="clr-namespace:SPU_7.Views.Convertors">


    <Design.DataContext>
        <mnemonicSchemeViewModels:MnemonicSchemeViewModel />
    </Design.DataContext>

    <Viewbox IsEnabled="{Binding IsSchemeEnabled}">
        <DockPanel LastChildFill="False">
            <ItemsControl ItemsSource="{Binding LineViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">

                            <!-- Устройства -->
                            <ItemsControl DockPanel.Dock="Left"
                                          ItemsSource="{Binding DeviceItemViewModels}"
                                          VerticalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="False">
                                            <Rectangle Fill="#00a2e8"
                                                       Height="20"
                                                       Width="60"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />
                                            <Button Width="100"
                                                    Height="80"
                                                    Classes="flat"
                                                    Margin="0,5,0,5"
                                                    VerticalAlignment="Center"
                                                    Padding="-5"
                                                    DockPanel.Dock="Left"
                                                    Background="Gray"
                                                    IsEnabled="{Binding IsDeviceEnable}"
                                                    CornerRadius="5">
                                                <DockPanel>
                                                    <TextBlock Margin="5"
                                                               Text="{Binding VendorNumber}"
                                                               Foreground="Black"
                                                               DockPanel.Dock="Top" />
                                                    <TextBlock Margin="5"
                                                               Text="{Binding Pressure, StringFormat='P = {0} кПа'}"
                                                               Foreground="Black"
                                                               DockPanel.Dock="Top" />
                                                    <TextBlock Margin="5"
                                                               Text="{Binding Temperature, StringFormat='T = {0} C'}"
                                                               Foreground="Black"
                                                               DockPanel.Dock="Top" />
                                                </DockPanel>
                                            </Button>


                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Rectangle Fill="#00a2e8"
                                       Height="20"
                                       IsVisible="{Binding IsDeviceOnLine}"
                                       Width="{Binding AfterDeviceWidthValue}"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            
                            <Rectangle Fill="#fefefe"
                                       IsVisible="{Binding !IsDeviceOnLine}"
                                       Height="20"
                                       Width="{Binding AfterDeviceWidthValue}"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            
                            <Button Width="70"
                                    Height="70"
                                    Content="КШ"
                                    Padding="-3"
                                    Margin="0, 0,0,0"
                                    IsVisible="{Binding AfterDeviceValveViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    DockPanel.Dock="Left"
                                    Command="{Binding AfterDeviceValveViewModel.UseValveCommand}"
                                    HorizontalAlignment="Center"
                                    Background="{Binding AfterDeviceValveViewModel.StateType, Converter={convertors:StateTypeToColorConverter}}"
                                    Foreground="Black"
                                    Classes="flat" />
                            
                            <Rectangle Fill="#00a2e8"
                                       Height="20"
                                       Width="20"
                                       IsVisible="{Binding AfterDeviceValveViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            
                            <Rectangle Fill="#00a2e8"
                                       Height="20"
                                       Width="90"
                                       IsVisible="{Binding AfterDeviceValveViewModel, Converter={x:Static ObjectConverters.IsNull}}"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            
                            <Rectangle Fill="#00a2e8"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       IsVisible="{Binding StartCommonValveViewModel, Converter={x:Static ObjectConverters.IsNull}}"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            
                            <DockPanel DockPanel.Dock="Left"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,-310"
                                       IsVisible="{Binding StartCommonValveViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <Rectangle Fill="#00a2e8"
                                           Height="130"
                                           Width="20"
                                           Margin="0, 0,0,0"
                                           StrokeThickness="0"
                                           ClipToBounds="True"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Top" />
                                <Button Width="70"
                                        Height="70"
                                        Content="КШ"
                                        Padding="-3"
                                        Margin="-25, 0,-25,0"
                                        DockPanel.Dock="Top"
                                        Command="{Binding StartCommonValveViewModel.UseValveCommand}"
                                        HorizontalAlignment="Center"
                                        Background="{Binding StartCommonValveViewModel.StateType, Converter={convertors:StateTypeToColorConverter}}"
                                        Foreground="Black"
                                        Classes="flat" />
                                <Rectangle Fill="#00a2e8"
                                           Height="130"
                                           Width="20"
                                           Margin="0, 0,0,0"
                                           StrokeThickness="0"
                                           ClipToBounds="True"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Top" />
                            </DockPanel>
                            
                            <Rectangle Fill="#00a2e8"
                                       Height="20"
                                       Width="60"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            
                            <DockPanel DockPanel.Dock="Left"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,-360"
                                       IsVisible="{Binding IsCheckTightnessLine}">
                                <Rectangle Fill="#00a2e8"
                                           Height="80"
                                           Width="20"
                                           Margin="0, 0,0,0"
                                           StrokeThickness="0"
                                           ClipToBounds="True"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Top" />
                                <Button Width="70"
                                        Height="70"
                                        Content="КШ"
                                        Padding="-3"
                                        Margin="-25, 0,-25,0"
                                        DockPanel.Dock="Top"
                                        Command="{Binding StartCommonValveViewModel.UseValveCommand}"
                                        HorizontalAlignment="Center"
                                        Background="{Binding StartCommonValveViewModel.StateType, Converter={convertors:StateTypeToColorConverter}}"
                                        Foreground="Black"
                                        Classes="flat" />
                                <Rectangle Fill="#00a2e8"
                                           Height="80"
                                           Width="20"
                                           Margin="0, 0,0,0"
                                           StrokeThickness="0"
                                           ClipToBounds="True"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Top" />
                                <Button Width="70"
                                        Height="70"
                                        Content="КШ"
                                        Padding="-3"
                                        Margin="-25, 0,-25,0"
                                        DockPanel.Dock="Top"
                                        Command="{Binding StartCommonValveViewModel.UseValveCommand}"
                                        HorizontalAlignment="Center"
                                        Background="{Binding StartCommonValveViewModel.StateType, Converter={convertors:StateTypeToColorConverter}}"
                                        Foreground="Black"
                                        Classes="flat" />
                                <Rectangle Fill="#00a2e8"
                                           Height="80"
                                           Width="20"
                                           Margin="0, 0,0,0"
                                           StrokeThickness="0"
                                           ClipToBounds="True"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Top" />
                            </DockPanel>
                            
                            <Button Width="70"
                                    Height="70"
                                    Content="КШ"
                                    Padding="-3"
                                    Margin="0, 0,0,0"
                                    IsVisible="{Binding StartValveViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    DockPanel.Dock="Left"
                                    Command="{Binding StartValveViewModel.UseValveCommand}"
                                    HorizontalAlignment="Center"
                                    Background="{Binding StartValveViewModel.StateType, Converter={convertors:StateTypeToColorConverter}}"
                                    Foreground="Black"
                                    Classes="flat" />
                            
                            <Rectangle Fill="#00a2e8"
                                       Height="20"
                                       Width="40"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            
                            <Rectangle Fill="#00a2e8"
                                       Height="145"
                                       Width="20"
                                       Margin="0, 0,0,125"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       IsVisible="{Binding NormalCloseSolenoidValveItemViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            <Rectangle Fill="#00a2e8"
                                       Height="20"
                                       Width="120"
                                       Margin="0, 0,0,250"
                                       StrokeThickness="0"
                                       IsVisible="{Binding NormalCloseSolenoidValveItemViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            <Button Width="30"
                                    Height="70"
                                    Classes="flat"
                                    Foreground="Black"
                                    Content="НЗК"
                                    IsVisible="{Binding NormalCloseSolenoidValveItemViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Command="{Binding NormalCloseSolenoidValveItemViewModel.UseSolenoidCommand}"
                                    Background="{Binding  NormalCloseSolenoidValveItemViewModel.StateType, Converter={convertors:StateTypeToColorConverter}}"
                                    Margin="-130, 0,0,250"/>
                            <Rectangle Fill="#00a2e8"
                                       Height="20"
                                       Width="120"
                                       Margin="-120, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       IsVisible="{Binding NormalOpenSolenoidValveItemViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            <Button Width="30"
                                    Height="70"
                                    Classes="flat"
                                    Foreground="Black"
                                    Content="НЗК"
                                    IsVisible="{Binding NormalOpenSolenoidValveItemViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Command="{Binding NormalOpenSolenoidValveItemViewModel.UseSolenoidCommand}"
                                    Background="{Binding  NormalOpenSolenoidValveItemViewModel.StateType, Converter={convertors:StateTypeToColorConverter}}"
                                    Margin="-130, 0,0,0"/>
                            
                            <Rectangle Fill="#00a2e8"
                                       Height="20"
                                       Width="40"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            

                            <!-- Мастер устройства -->
                            <Rectangle Fill="#00a2e8"
                                       Height="{Binding MasterDeviceHeightValue}"
                                       IsVisible="{Binding IsMasterDeviceVisible}"
                                       Width="20"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            <ItemsControl DockPanel.Dock="Left"
                                          IsVisible="{Binding IsMasterDeviceVisible}"
                                          ItemsSource="{Binding MasterDeviceItemViewModels}"
                                          VerticalAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0,5,0,5">
                                            <Rectangle Fill="#00a2e8"
                                                       Height="20"
                                                       Width="20"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />
                                            <Button Width="50"
                                                    Height="50"
                                                    Content="P"
                                                    Padding="-3"
                                                    Margin="0, 0,0,0"
                                                    DockPanel.Dock="Left"
                                                    Command="{Binding PressureValveItemViewModel.UseValveCommand}"
                                                    HorizontalAlignment="Center"
                                                    Background="{Binding PressureValveItemViewModel.StateType, Converter={convertors:StateTypeToColorConverter}}"
                                                    Foreground="Black"
                                                    Classes="flat" />
                                            <Rectangle Fill="#00a2e8"
                                                       Height="20"
                                                       Width="20"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />
                                            <Button Width="100"
                                                    Classes="flat"
                                                    Height="100"
                                                    Margin="0,0,0,0"
                                                    Padding="-5,0,-5,0"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding OpenMasterDeviceInfoCommand}"
                                                    DockPanel.Dock="Left"
                                                    Background="Gray"
                                                    IsEnabled="{Binding IsDeviceEnable}"
                                                    CornerRadius="5">
                                                <Button.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem>
                                                            
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                                <DockPanel>
                                                    <TextBlock Margin="5,5,5,0"
                                                               Text="{Binding DeviceName}"
                                                               Foreground="Black"
                                                               HorizontalAlignment="Center"
                                                               DockPanel.Dock="Top" />
                                                    <TextBlock Margin="5,5,5,0"
                                                               Text="{Binding VendorNumber}"
                                                               Foreground="Black"
                                                               HorizontalAlignment="Center"
                                                               DockPanel.Dock="Top" />
                                                    <TextBlock Margin="5,5,5,0"
                                                               Text="{Binding Pressure, StringFormat='P = {0} кПа'}"
                                                               HorizontalAlignment="Center"
                                                               Foreground="Black"
                                                               DockPanel.Dock="Top" />
                                                    <TextBlock Margin="5,5,5,0"
                                                               Text="{Binding Temperature, StringFormat='T = {0} C'}"
                                                               HorizontalAlignment="Center"
                                                               Foreground="Black"
                                                               DockPanel.Dock="Top" />
                                                </DockPanel>
                                            </Button>
                                            <Rectangle Fill="#00a2e8"
                                                       Height="20"
                                                       Width="20"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />
                                            <Button Width="70"
                                                    Height="70"
                                                    Content="КШ"
                                                    Padding="-3"
                                                    Margin="0, 0,0,0"
                                                    DockPanel.Dock="Left"
                                                    Command="{Binding ValveItemViewModel.UseValveCommand}"
                                                    HorizontalAlignment="Center"
                                                    Background="{Binding ValveItemViewModel.StateType, Converter={convertors:StateTypeToColorConverter}}"
                                                    Foreground="Black"
                                                    Classes="flat" />
                                            <Rectangle Fill="#00a2e8"
                                                       Height="20"
                                                       Width="20"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Rectangle Fill="#00a2e8"
                                       Height="{Binding MasterDeviceHeightValue}"
                                       Width="20"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       IsVisible="{Binding IsMasterDeviceVisible}"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            
                            <!-- Сопла вертикально расположенные -->
                            <!--ItemsControl DockPanel.Dock="Left"
                                          IsVisible="{Binding IsNozzleVisible}"
                                          ItemsSource="{Binding NozzleItemViewModels}"
                                          VerticalAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0,5,0,5">
                                            <Rectangle Fill="#00a2e8"
                                                       Height="20"
                                                       Width="140"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />
                                            <Button Theme="{StaticResource NozzleButtonTheme}"
                                                    Margin="-120,0,0,0"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    Content="{Binding NozzleValue}"
                                                    Foreground="Black">
                                                <ToolTip.Tip>
                                                    <Grid RowDefinitions="Auto, Auto, Auto"
                                                          ColumnDefinitions="0.6*, 0.4*">
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Text="Расход сопла"
                                                                   Margin="5" />

                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="1"
                                                                   Text="{Binding NozzleValue}"
                                                                   Margin="5" />

                                                        <TextBlock Grid.Row="2"
                                                                   Grid.Column="0"
                                                                   Text="Фактический расход сопла"
                                                                   Margin="5" />

                                                        <TextBlock Grid.Row="2"
                                                                   Grid.Column="1"
                                                                   Text="{Binding NozzleFactValue}"
                                                                   Margin="5" />
                                                    </Grid>
                                                </ToolTip.Tip>
                                            </Button>
                                            <Button Width="70"
                                                    Height="70"
                                                    Content="КШ"
                                                    Padding="-3"
                                                    Margin="0, 0,0,0"
                                                    IsVisible="{Binding !IsReplaceNozzle}"
                                                    DockPanel.Dock="Left"
                                                    Command="{Binding UseNozzleCommand}"
                                                    HorizontalAlignment="Center"
                                                    Background="{Binding StateType, Converter={convertors:StateTypeToColorConverter}}"
                                                    Foreground="Black"
                                                    Classes="flat" />
                                            <Rectangle Fill="#00a2e8"
                                                       Height="20"
                                                       Width="70"
                                                       IsVisible="{Binding IsReplaceNozzle}"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />
                                            <Rectangle Fill="#00a2e8"
                                                       Height="20"
                                                       Width="20"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl-->
                            
                            <!-- Сопла горизонтально расположенные -->
                            <Rectangle DockPanel.Dock="Left"
                                       IsVisible="{Binding IsNozzleVisible}"
                                       Width="20"
                                       Height="145"
                                       Fill="#00a2e8"
                                       Margin="0, 0,0,125"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"/>
                            <Rectangle DockPanel.Dock="Left"
                                       IsVisible="{Binding IsNozzleVisible}"
                                       Width="1010"
                                       Height="20"
                                       Fill="#00a2e8"
                                       Margin="0, 0,-1010,250"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"/>
                            <ItemsControl DockPanel.Dock="Left"
                                          IsVisible="{Binding IsNozzleVisible}"
                                          ItemsSource="{Binding NozzleItemViewModels}"
                                          VerticalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="5,20,5,20">
                                            <Rectangle Fill="#00a2e8"
                                                       Height="140"
                                                       Width="20"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Top" />
                                            <Button Theme="{StaticResource NozzleButtonVerticalTheme}"
                                                    Margin="0,-120,0,0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    DockPanel.Dock="Top"
                                                    Content="{Binding NozzleValue}"
                                                    Foreground="Black">
                                                <ToolTip.Tip>
                                                    <Grid RowDefinitions="Auto, Auto, Auto"
                                                          ColumnDefinitions="0.6*, 0.4*">
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Text="Расход сопла"
                                                                   Margin="5" />

                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="1"
                                                                   Text="{Binding NozzleValue}"
                                                                   Margin="5" />

                                                        <TextBlock Grid.Row="2"
                                                                   Grid.Column="0"
                                                                   Text="Фактический расход сопла"
                                                                   Margin="5" />

                                                        <TextBlock Grid.Row="2"
                                                                   Grid.Column="1"
                                                                   Text="{Binding NozzleFactValue}"
                                                                   Margin="5" />
                                                    </Grid>
                                                </ToolTip.Tip>
                                            </Button>
                                            <Button Width="70"
                                                    Height="70"
                                                    Content="КШ"
                                                    Padding="-3"
                                                    Margin="0, 0,0,0"
                                                    IsVisible="{Binding !IsReplaceNozzle}"
                                                    DockPanel.Dock="Top"
                                                    Command="{Binding UseNozzleCommand}"
                                                    HorizontalAlignment="Center"
                                                    Background="{Binding StateType, Converter={convertors:StateTypeToColorConverter}}"
                                                    Foreground="Black"
                                                    Classes="flat" />
                                            <Rectangle Fill="#00a2e8"
                                                       Height="70"
                                                       Width="20"
                                                       IsVisible="{Binding IsReplaceNozzle}"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Top" />
                                            <Rectangle Fill="#00a2e8"
                                                       Height="20"
                                                       Width="20"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Top" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Rectangle DockPanel.Dock="Left"
                                       IsVisible="{Binding IsNozzleVisible}"
                                       Width="1010"
                                       Height="20"
                                       Fill="#00a2e8"
                                       Margin="-1010, 250,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"/>
                            <Rectangle DockPanel.Dock="Left"
                                       IsVisible="{Binding IsNozzleVisible}"
                                       Width="20"
                                       Height="145"
                                       Fill="#00a2e8"
                                       Margin="0, 125,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"/>
                            
                            <!-- Ручное заменяемое сопло IsReplaceNozzleVisible todo -->
                            <ItemsControl DockPanel.Dock="Left"
                                          IsVisible="{Binding IsReplaceNozzleVisible}"
                                          ItemsSource="{Binding NozzleItemViewModels}"
                                          VerticalAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="False">
                                            <Rectangle Fill="#00a2e8"
                                                       Height="20"
                                                       Width="500"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />
                                            <Button Theme="{StaticResource ReplaceNozzleButtonHorizontalTheme}"
                                                    Margin="-200,0,0,0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    Command="{Binding SetNozzleValueCommand}"
                                                    Content="{Binding NozzleValue}"
                                                    Foreground="Black">
                                                <ToolTip.Tip>
                                                    <Grid RowDefinitions="Auto, Auto, Auto"
                                                          ColumnDefinitions="0.6*, 0.4*">
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Text="Расход сопла"
                                                                   Margin="5" />

                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="1"
                                                                   Text="{Binding NozzleValue}"
                                                                   Margin="5" />

                                                        <TextBlock Grid.Row="2"
                                                                   Grid.Column="0"
                                                                   Text="Фактический расход сопла"
                                                                   Margin="5" />

                                                        <TextBlock Grid.Row="2"
                                                                   Grid.Column="1"
                                                                   Text="{Binding NozzleFactValue}"
                                                                   Margin="5" />
                                                    </Grid>
                                                </ToolTip.Tip>
                                            </Button>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <Rectangle Fill="#00a2e8"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            <Button Width="70"
                                    Height="70"
                                    Content="КШ"
                                    Padding="-3"
                                    Margin="0, 0,0,0"
                                    IsVisible="{Binding EndValveViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    DockPanel.Dock="Left"
                                    Command="{Binding EndValveViewModel.UseValveCommand}"
                                    HorizontalAlignment="Center"
                                    Background="{Binding EndValveViewModel.StateType, Converter={convertors:StateTypeToColorConverter}}"
                                    Foreground="Black"
                                    Classes="flat" />
                            <Rectangle Fill="#00a2e8"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            <Rectangle Fill="#00a2e8"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       IsVisible="{Binding EndCommonValveViewModel, Converter={x:Static ObjectConverters.IsNull}}"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            
                            
                            <DockPanel DockPanel.Dock="Left"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,-310"
                                       IsVisible="{Binding EndCommonValveViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <Rectangle Fill="#00a2e8"
                                           Height="130"
                                           Width="20"
                                           Margin="0, 0,0,0"
                                           StrokeThickness="0"
                                           ClipToBounds="True"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Top" />
                                <Button Width="70"
                                        Height="70"
                                        Content="КШ"
                                        Padding="-3"
                                        Margin="-25, 0,-25,0"
                                        DockPanel.Dock="Top"
                                        Command="{Binding EndCommonValveViewModel.UseValveCommand}"
                                        HorizontalAlignment="Center"
                                        Background="{Binding EndCommonValveViewModel.StateType, Converter={convertors:StateTypeToColorConverter}}"
                                        Foreground="Black"
                                        Classes="flat" />
                                <Rectangle Fill="#00a2e8"
                                           Height="130"
                                           Width="20"
                                           Margin="0, 0,0,0"
                                           StrokeThickness="0"
                                           ClipToBounds="True"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Top" />
                            </DockPanel>
                            <Rectangle Fill="#00a2e8"
                                       Height="20"
                                       Width="40"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            <DockPanel IsVisible="{Binding IsDropValveEnable}">
                                <Rectangle Fill="#00a2e8"
                                           Height="20"
                                           Width="665"
                                           Margin="-665, -400,0,0"
                                           StrokeThickness="0"
                                           ClipToBounds="True"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left" />
                                <Button Width="70"
                                        Height="70"
                                        Content="КШ"
                                        Padding="-3"
                                        Margin="-650, -400,0,0"
                                        DockPanel.Dock="Left"
                                        HorizontalAlignment="Center"
                                        Background="LightGreen"
                                        Foreground="Black"
                                        Classes="flat" />
                                <Rectangle Fill="#00a2e8"
                                           Height="420"
                                           Width="20"
                                           Margin="0, 0,0,0"
                                           StrokeThickness="0"
                                           ClipToBounds="True"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left" />
                                <Button Width="70"
                                        Height="70"
                                        Content="КШ"
                                        Padding="-3"
                                        Margin="-55, 0,-35,-200"
                                        DockPanel.Dock="Left"
                                        HorizontalAlignment="Center"
                                        Background="LightGreen"
                                        Foreground="Black"
                                        Classes="flat" />
                            </DockPanel>
                            <Rectangle Fill="#00a2e8"
                                       Height="20"
                                       Width="40"
                                       Margin="0, 0,0,0"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                            <Rectangle Fill="#00a2e8"
                                       Height="{Binding FanHeightValue}"
                                       Width="20"
                                       Margin="{Binding FanHeightMargin}"
                                       StrokeThickness="0"
                                       ClipToBounds="True"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />

                            <!-- Вентeляторы -->
                            <ItemsControl DockPanel.Dock="Left"
                                          IsVisible="{Binding IsFanVisible}"
                                          ItemsSource="{Binding FanItemViewModels}"
                                          VerticalAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0,5,0,5">
                                            <Rectangle Fill="#00a2e8"
                                                       Height="20"
                                                       Width="20"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />

                                            <Rectangle Fill="#00a2e8"
                                                       Height="{Binding FanHeightValue}"
                                                       Width="20"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />

                                            <Grid RowDefinitions="Auto, Auto"
                                                  VerticalAlignment="Center"
                                                  DockPanel.Dock="Left">
                                                <DockPanel Grid.Row="0"
                                                           LastChildFill="False"
                                                           IsVisible="{Binding IsNeedleValveEnable}"
                                                           Margin="0,5,0,5">
                                                    <Rectangle Fill="#00a2e8"
                                                               Height="20"
                                                               Width="20"
                                                               Margin="0, 0,0,0"
                                                               StrokeThickness="0"
                                                               ClipToBounds="True"
                                                               VerticalAlignment="Center"
                                                               DockPanel.Dock="Left" />
                                                    <Button Width="70"
                                                            Height="70"
                                                            Padding="-3"
                                                            Margin="0, 0,0,0"
                                                            DockPanel.Dock="Left"
                                                            Command="{Binding ValveItemViewModel.UseValveCommand}"
                                                            HorizontalAlignment="Center"
                                                            Background="{Binding ValveItemViewModel.StateType, Converter={convertors:StateTypeToColorConverter}}"
                                                            Foreground="Black"
                                                            Classes="flat"
                                                            VerticalAlignment="Center">
                                                        <Button.ContextMenu>
                                                            <ContextMenu>
                                                                <DockPanel>
                                                                    <Slider TickFrequency="1"
                                                                            IsSnapToTickEnabled="True"
                                                                            Width="200"
                                                                            DockPanel.Dock="Left"
                                                                            Value="{Binding SelectedNeedleValue}" />
                                                                    <TextBlock Margin="5,5,0,5"
                                                                               Text="{Binding SelectedNeedleValue}" />
                                                                    <TextBlock Margin="0,5,0,5"
                                                                               Text="%" />
                                                                </DockPanel>

                                                            </ContextMenu>
                                                        </Button.ContextMenu>
                                                        <StackPanel Orientation="Horizontal"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center">
                                                            <TextBlock Margin="5,5,0,5"
                                                                       Text="{Binding SelectedNeedleValue}"/>
                                                            <TextBlock Margin="0,5,5,5"
                                                                       Text="%"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Rectangle Fill="#00a2e8"
                                                               Height="20"
                                                               Width="20"
                                                               Margin="0, 0,0,0"
                                                               StrokeThickness="0"
                                                               ClipToBounds="True"
                                                               VerticalAlignment="Center"
                                                               DockPanel.Dock="Left" />
                                                </DockPanel>
                                                <DockPanel Grid.Row="1"
                                                           LastChildFill="False"
                                                           Margin="0,5,0,5">
                                                    <Rectangle Fill="#00a2e8"
                                                               Height="20"
                                                               Width="20"
                                                               Margin="0, 0,0,0"
                                                               StrokeThickness="0"
                                                               ClipToBounds="True"
                                                               VerticalAlignment="Center"
                                                               DockPanel.Dock="Left" />
                                                    <Button Width="70"
                                                            Height="70"
                                                            Content="КШ"
                                                            IsVisible="{Binding IsValveEnable}"
                                                            Padding="-3"
                                                            Margin="0, 0,0,0"
                                                            DockPanel.Dock="Left"
                                                            Command="{Binding ValveItemViewModel.UseValveCommand}"
                                                            HorizontalAlignment="Center"
                                                            Background="{Binding ValveItemViewModel.StateType, Converter={convertors:StateTypeToColorConverter}}"
                                                            Foreground="Black"
                                                            Classes="flat" />
                                                    <Rectangle Fill="#00a2e8"
                                                               Height="20"
                                                               Width="20"
                                                               Margin="0, 0,0,0"
                                                               StrokeThickness="0"
                                                               ClipToBounds="True"
                                                               VerticalAlignment="Center"
                                                               DockPanel.Dock="Left" />

                                                </DockPanel>
                                            </Grid>

                                            <Rectangle Fill="#00a2e8"
                                                       Height="{Binding FanHeightValue}"
                                                       Width="20"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />

                                            <Rectangle Fill="#00a2e8"
                                                       Height="20"
                                                       Width="20"
                                                       Margin="0, 0,0,0"
                                                       StrokeThickness="0"
                                                       ClipToBounds="True"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left" />

                                            <Border Width="100"
                                                    Height="100"
                                                    Classes.FanWork="{Binding IsFanWorking}"
                                                    Margin="-2,0,0,0"
                                                    CornerRadius="50"
                                                    BorderBrush="Gray"
                                                    BorderThickness="5"
                                                    VerticalAlignment="Center">
                                                <Border.Styles>
                                                    <Style Selector="Border.FanWork">
                                                        <Style.Animations>
                                                            <Animation Duration="0:0:2"
                                                                       IterationCount="INFINITE"
                                                                       FillMode="None">
                                                                <KeyFrame Cue="0%">
                                                                    <Setter Property="RotateTransform.Angle" Value="0"/>
                                                                </KeyFrame>
                                                                <KeyFrame Cue="100%">
                                                                    <Setter Property="RotateTransform.Angle" Value="360"/>
                                                                </KeyFrame>
                                                            </Animation>
                                                        </Style.Animations>
                                                    </Style>
                                                </Border.Styles>
                                                <Path
                                                    Data="M70.125 30.25c-8.525 0 -13.475 6.188 -20.213 9.763 -0.825 -2.2 -2.613 -3.85 -4.813 -4.538 3.574 -6.875 9.624 -11.963 9.624 -20.488C54.725 8.25 49.363 5.5 42.625 5.5s-12.1 2.888 -12.1 9.488c0 8.525 6.05 13.613 9.625 20.488 -2.2 0.688 -3.85 2.475 -4.675 4.538 -6.738 -3.575 -11.688 -9.763 -20.213 -9.763 -6.738 0 -9.625 5.638 -9.625 12.238s2.888 12.375 9.625 12.375c8.525 0 13.475 -6.188 20.213 -9.763 0.825 2.2 2.475 3.988 4.675 4.675 -3.575 6.738 -9.488 11.825 -9.488 20.35 0 6.738 5.363 9.488 12.1 9.488s12.1 -2.888 12.1 -9.488c0 -8.525 -5.913 -13.613 -9.488 -20.35 2.2 -0.825 3.988 -2.475 4.675 -4.675 6.738 3.575 11.688 9.763 20.213 9.763 6.738 0 9.625 -5.638 9.625 -12.375S76.863 30.25 70.125 30.25z"
                                                    Stroke="Gray"
                                                    StrokeThickness="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="-6,-6,0,0" />
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                         <DockPanel LastChildFill="True">
                                                             <TextBox Text="Гц"
                                                                      Margin="5"
                                                                      HorizontalAlignment="Stretch"
                                                                      DockPanel.Dock="Right"/>
                                                             <TextBox Text="{Binding FanFrequencyValue}"
                                                                      Margin="5"
                                                                      HorizontalAlignment="Stretch"/>
                                                         </DockPanel>
                                                        
                                                        <MenuItem Header="Включить"
                                                                  Command="{Binding EnableFanCommand}"
                                                                  IsEnabled="{Binding !IsFanWorking}" />
                                                        <MenuItem Header="Выключить"
                                                                  Command="{Binding DisableFanCommand}"
                                                                  IsEnabled="{Binding IsFanWorking}" />
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                            </Border>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- Вакуумный насос -->
                            <ItemsControl DockPanel.Dock="Left"
                                          IsVisible="{Binding IsVacuumValveVisible}"
                                          ItemsSource="{Binding VacuumItemViewModels}"
                                          VerticalAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Viewbox>
</UserControl>